# OnlineExaminationandResultManagementSystem

./: README.md  pom.xml
data/: tables.txt
src/Admin/: pom.xml
src/Admin/WebContent/: delete.html
src/Admin/database/: students.txt
src/Admin/src/WebContent/: register.html  update.html  view.html
src/Admin/student/: DeleteStudentServlet.java  ReadStudentServlet.java  RegisterStudentServlet.java  RegularStudent.java  ScholarshipStudent.java  Student.java  UpdateStudentServlet.java
src/Examination Process - Julana/: pom.xml
src/Question Mangement - Sulochana/: pom.xml
src/Question Mangement - Sulochana/src/main/java/com/example/onlineexamsystem/model/: Question.java
src/Question Mangement - Sulochana/src/main/java/com/example/onlineexamsystem/servlet/: QuestionServlet.java
src/Question Mangement - Sulochana/src/main/webapp/WEB-INF/views/: edit_question.jsp  question_bank.jsp
src/Result Management - Dulmi/: pom.xml
src/Signin and Login - Ruwandi/: S001.txt  S003.txt  S004.txt  students.txt
src/data/: question.txt
src/main/java/feedback/: DashboardServlet.java  Feedback.java  FeedbackDataService.java  FeedbackServlet.java
src/main/java/result_management/: DeleteResultServlet.java  HelloServlet.java  ResultServlet.java  UpdateResultServlet.java  addResult.java  leaderboard.java  submitResultServlet.java  submitUpdateResult.java
src/main/java/sign_in_and_exam_management/: ExamEntry.java  LoadExamServlet.java  MCQ.java  MCQService.java  MyLinkedList.java  Node.java  ShowAvailableExamsServlet.java  Student.java  (+4 more)
src/main/webapp/: FeedbackIndex.jsp  addResult.jsp  adminLogin.jsp  adminSignup.jsp  dashboard.jsp  editStudent.jsp  exam.jsp  feedbackSuccess.jsp  feedback_dashboard.jsp  index.jsp  leaderboard.jsp  logout.jsp  question_bank.jsp  result.jsp  score.jsp  showexam.jsp  signup.jsp  signup2.jsp  students.jsp  styles.css  test.jsp  updateResultForm.jsp  welcomelogin.jsp
(+105 files in other folders)
